<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Rock, Paper & Scissors</title>
</head>
<body>
    <div id="header"><h1>Play Rock, Paper & Scissors</h1></div>
    <div class="container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="results"> Good Luck!
        </div>
        <div id="refresh"></div>
    <div id="runningScore">
        <div id="playerRunningScore">Player's score: 0 </div>
        <div id="computerRunningScore">Computer's score: 0</div>
        </div>
    
    
</body>
<script src="script.js"></script>
</html>